# javaobserbilitypoc

./: Dockerfile  README.md  settings.gradle
app/: build.gradle  javaobservabilitypoc-deployment.yaml
app/src/main/java/config/: MetricsConfiguration.java
app/src/main/java/javaobservabilitypoc/: JavaObservabilityPocApplication.java
app/src/main/resources/: application.properties  values.yml
